<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: yellow; 
        }
        #a {
            background-color: #fff;
            width: 200px;
        }
        #b {
            background-color: #81b6ff;
            width: 150px;
            position: relative;
            padding-top: 100px;
        }
        #c {
            background-color: #b6ff00;
            position: absolute;
            top: 0;
            left: 0;
        }
        span {
            position: absolute;
            width: 150px;
            height: 150px;
            top: 10px;
            left: 350px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <!--
        postion: absolute   1.忽略父元素的padding
                            2.使inline元素变成block元素， 而relative并不会改变
     -->
    <div id="a">A
        <div id="b">A - 1
            <div id="c">
                A - 2
            </div>
        </div>
    </div>
    <span>
        我的display属性由inline变成了block
    </span>
</body>
</html>