<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            background-color: green;
        }
        .parent {
            position: relative;
            right: -5px;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .son1 {
            position: absolute;
            left: 50px;
            width: 100px;
            height: 100px;
            top: 50px;
            z-index: 1;
            background-color: blue;
        }
        .son2 {
            position: absolute;
            left: 80px;
            top: 80px;
            width: 100px;
            height: 100px;
            z-index: -1;
            background-color: yellow;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <!-- z-index只能在position属性为relative/absolute/fixed上有效 -->
    <div class="parent">
        <div class="son1"></div>
        <div class="son2"></div>
    </div>
    <!-- 想要父级元素在上面。可以设置子级元素的z-index的值为负，设置正数的父级元素不起作用 -->
</body>
</html>