<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        body {
            background-color: green;
        }
        .parent1 {
            position: absolute;
            left: 50px;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .parent2 {
            position: absolute;
            left: 100px;
            width: 300px;
            height: 300px;
            background-color: pink;
        }
        .son1 {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: blue;
            z-index: 10;
        }
        .son2 {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            z-index: 20;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="parent1">
        <div class="son1"></div>
    </div>
    <div class="parent2">
        <div class="son2"></div>
    </div>
</body>
</html>