<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        a {
            font-family: 宋体;
            font-size: 16px;
            text-align: center;
            margin: 3px;
        }
        a:link, a:visited {
            color: green;
            padding: 4px 10px 4px 10px;
            background-color: #ecd8db;
            text-decoration: none;
            border-top: 1px solid #eee;
            border-left: 1px solid #eee;
            border-bottom: 1px solid #717000;
            border-right: 1px solid #717000;
        }
        a:hover {
            color: #821818;
            padding: 5px 8px 3px 12px;
            background-color: #e2c4c9;
            border-top: 1px solid #717000;
            border-left: 1px solid #717000;
            border-bottom: 1px solid #eee;
            border-right: 1px solid #eee;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <a href="#">首页</a>
    <a href="#">企业简介</a>
    <a href="#">企业新闻</a>
    <a href="#">产品展示</a>
    <a href="#">联系我们</a>
</body>
</html>