<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        #menu {
            width: 120px;
            margin: 0 auto;
            font-family: 宋体;
            font-size: 14px;
            border: 1px solid #aaa;
            text-align: center;
            background-color: blue;
        }
        #menu a, #menu a:visited {
            display: block;
            text-decoration: none;
            color: white;
            line-height: 30px;
            border: 0.5em solid #fff;
        }
        #menu a:hover {
            color: #fff;
            background-color: green;
            border-color: #ddd #aaa;
        }
    </style>
</head>
<body>
    <div id="menu">
        <a href="#">首页</a>
        <a href="#">企业简介</a>
        <a href="#">企业新闻</a>
        <a href="#">产品展示</a>
        <a href="#">联系我们</a>
    </div>
</body>
</html>