<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        ul {
            width: 120px;
            font-size: 14px;
            background-color: #ccc;
            list-style: none;
            margin: 0 auto;
            padding: 8px; 
        }
        ul a, ul a:visited {
            display: block;
            background-color: #fff;
            height: 16px;
            padding: 4px 8px;
            text-decoration: none;
            margin: 8px 0;
            border-left: 8px solid green;
            border-right: 8px solid green;
            color: #000;
        }
        ul a:hover {
            color: red;
            border-left: 8px solid red;
            border-right: 8px solid red;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">企业简介</a></li>
        <li><a href="#">企业新闻</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>
</html>