<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            background-color: #dee0ff;
        }
        ul {
            width: 150px;
            font-family: 宋体;
            font-size: 14px;
            text-align: center;
            list-style-type: none;
            margin: 0px;
            padding: 0px;
        }
        li {
            border-bottom: 1px solid #9f9fed;
        }
        li a {
            display: block;
            height: 1em;
            padding: 5px 5px 5px 0.5em;
            text-decoration: none;
            border-left: 12px solid #151571;
            border-right: 1px solid #151571;
        }
        li a:link, li a:visited {
            background-color: #1136c1;
            color: #fff;
        }
        li a:hover {
            background-color: #002099;
            color: #ffff00;
            border-left: 12px solid yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">企业新闻</a></li>
        <li><a href="#">企业简介</a></li>
        <li><a href="#">产品展示</a></li>
        <li><a href="#">联系我们</a></li>
    </ul>
</body>
</html>